<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================
 The Tokyo Project is hosted on GitHub:
 https://github.com/eric-brechemier/Tokyo-Project
 
 Copyright (c) 2005-2008 Eric Bréchemier
 http://eric.brechemier.name
 Licensed under BSD License and/or MIT License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         BSD License
                             ~~~
             http://creativecommons.org/licenses/BSD/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          MIT License
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2005-2008 Eric Bréchemier <tokyo@eric.brechemier.name>
  
  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use,
  copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.
================================================================= -->
<project name="tokyo.main" default="all" basedir=".">
  <!--
  Tokyo Project Main - Build file to build Tokyo API Library and test it
  Author: Eric Bréchemier
  Version: 1.4
  
  History:
    1.0 - File Creation
    1.1 - Updated for "Shibuya" version of API
    1.2 - Updated for "Harajuku" version of Tokyo API
    1.3 - Fixed typo for third-party target
    1.4 - Changed copyright notice in javadoc from LGPL to BSD/MIT
    1.5 - Updated year to 2008 in copyright notice
    
  See ../third-party for Third Party Dependencies.
  -->
  
  <property name="lib.name" value="TokyoNautilus-Harajuku" />
  
  <property name="out.dir" location="out" />
  <property name="out.classes.dir" location="${out.dir}/class" />
  <property name="out.test.dir" location="${out.dir}/test" />
  <property name="out.lib.dir" location="lib" />
  <property name="out.doc.dir" location="${out.dir}/doc" />
  
  <property name="javadoc.packages" value="net.sf.tokyo" />
  <property name="javadoc.title" value="Tokyo API by Tokyo Project" />
  <property name="javadoc.copyright" 
    value="
    &lt;p>
    The Tokyo Project is hosted on Sourceforge:  &lt;br/>
    &lt;a href='http://sourceforge.net/projects/tokyo/' target='_top'>http://sourceforge.net/projects/tokyo/&lt;/a>
    &lt;/p>
    &lt;p>
    Copyright (c) 2005-2008 Eric Br&amp;eacute;chemier     &lt;br/>
    &lt;a href='http://eric.brechemier.name' target='_top'>http://eric.brechemier.name&lt;a/>&lt;br/>
    &lt;hr/>
    Licensed under BSD License and/or MIT License.  &lt;br/>
    See: &lt;a href='http://creativecommons.org/licenses/BSD/' target='_top'>http://creativecommons.org/licenses/BSD/&lt;a/>
    &lt;/p>
    &lt;hr/>
    " 
  />
  <property name="javadoc.src.encoding" value="UTF-8" />
  <property name="javadoc.out.docencoding" value="UTF-8" />
  
  <property name="src.java" location="src/java" />
  <property name="src.test.java" location="test/java" />
  
  <property name="third.party.dir" location="../third-party" />
  <property name="third.party.lib.dir" location="${third.party.dir}/lib" />
  
  <path id="compile.classpath">
    <fileset dir="${third.party.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <fileset dir="${out.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <path id="test.run.classpath">
    <path refid="compile.classpath"/>
    <path refid="test.classpath"/>
    <pathelement location="${out.test.dir}"/>
  </path>
  
  <target name="clean" description="Clean up output directories.">
    <delete dir="${out.lib.dir}" />
    <delete dir="${out.dir}" />
  </target>
  
  <target name="build-third-party" description="Build Third Party Libs Dependencies">
    <ant dir="${third.party.dir}" inheritAll="false" />
  </target>
  
  <target name="compile" depends="build-third-party" description="Compile all sources">
    <mkdir dir="${out.classes.dir}" />
    <javac classpathref="compile.classpath" srcdir="${src.java}" destdir="${out.classes.dir}" />
  </target>
  
  <target name="build" depends="compile" description="Build library Java Archive.">
    <mkdir dir="${out.lib.dir}" />
    <jar destfile="${out.lib.dir}/${lib.name}.jar" basedir="${out.classes.dir}"/>
  </target>
  
  <target name="doc" description="Generate Javadoc documentation.">
    <mkdir dir="${out.doc.dir}" />
    <javadoc packagenames="${javadoc.packages}" 
      sourcepath="${src.java}" destdir="${out.doc.dir}"
      author="true" version="true"
      windowtitle="${javadoc.title}" doctitle="${javadoc.title}"
      bottom="${javadoc.copyright}"
      encoding="${javadoc.src.encoding}" docencoding="${javadoc.out.docencoding}"
    />
  </target>
  
  <target name="test" depends="build" description="Compile (and run) all test.">
    <mkdir dir="${out.test.dir}" />
    <javac classpathref="test.classpath" srcdir="${src.test.java}" destdir="${out.test.dir}" />
    
    <java classpathref="test.run.classpath" classname="net.sf.tokyo.test.NullTokyoNautTest" />
  </target>
  
  <target name="all" depends="build, test, doc" description="Default target (All Tasks)." />
  
</project>
