<?xml version="1.0" encoding="UTF-8"?>
<!--
 The Tokyo Project is hosted on Sourceforge:
 http://sourceforge.net/projects/tokyo/
 
 Copyright (c) 2005-2007 Eric Bréchemier
 http://eric.brechemier.name
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
-->
<project name="tokyo.prototype1" default="all" basedir=".">
 
  <!--
  Tokyo Project Prototype 1 - Build file to build and run Prototype 1
  Author: Eric Bréchemier
  Version: 1.2
  
  History:
    1.0 - File Creation
    1.1 - Updated for "Shibuya" version of API
    1.2 - Updated for "Harajuku" version of Tokyo API
    
  See ../third-party for Third Party Dependencies.
  See ../main        for Tokyo API
  -->
  <property name="lib.name" value="TokyoProject-PrototypeOne" />
  
  <property name="out.dir" location="out" />
  <property name="out.classes.dir" location="${out.dir}/class" />
  <property name="out.test.dir" location="${out.dir}/test" />
  <property name="out.lib.dir" location="lib" />
  <property name="out.doc.dir" location="${out.dir}/doc" />
  
  <property name="in.data.dir" location="data"/>
  <property name="out.data.dir" location="${out.dir}/data"/>
  
  <property name="src.java" location="src/java" />
  <property name="src.test.java" location="test/java" />
  <property name="src.xslt" location="src/xslt"/>
  
  <property name="tokyo.api.dir" location="../main" />
  <property name="tokyo.api.lib.dir" location="${tokyo.api.dir}/lib" />
  <property name="thid.party.dir" location="../third-party" />
  <property name="thid.party.lib.dir" location="${thid.party.dir}/lib" />
  
  <path id="compile.classpath">
    <fileset dir="${tokyo.api.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${thid.party.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <path id="run.classpath">
    <pathelement path="${java.class.path}"/>
    <path refid="compile.classpath"/>
    <pathelement location="${out.classes.dir}"/>
  </path>
  
  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${out.classes.dir}"/>
  </path>
  
  <path id="test.run.classpath">
    <path refid="test.classpath"/>
    <pathelement location="${out.test.dir}"/>
  </path>
  
  <target name="clean" description="Clean up output directories.">
    <delete dir="${out.lib.dir}" />
    <delete dir="${out.dir}" />
  </target>
  
  <target name="build-tokyo-nautilus-api" description="Build TokyoNautilus API">
    <ant dir="${tokyo.api.dir}" inheritAll="false" />
  </target>
  
  <target name="compile" depends="build-tokyo-nautilus-api" description="Compile all sources">
    <mkdir dir="${out.classes.dir}" />
    <javac classpathref="compile.classpath" srcdir="${src.java}" destdir="${out.classes.dir}" />
  </target>
  
  <target name="build" depends="compile" description="Build library Java Archive.">
    <mkdir dir="${out.lib.dir}" />
    <jar destfile="${out.lib.dir}/${lib.name}.jar" basedir="${out.classes.dir}"/>
  </target>
  
  <target name="run" depends="build" description="Run Prototype 1">
    <java classpathref="run.classpath" classname="net.sf.tokyo.prototype1.ProtoOneMainLoop">
      <arg value="${in.data.dir}/sample.csv"/>
      <arg line="${src.xslt}/net.sf.tokyo.prototype1.orderCountriesByContinent.xsl"/>
      <arg line="${out.data.dir}/result.csv"/>
    </java>
  </target>
  
  <target name="all" 
    depends="run" 
    description="Default target (All Tasks)." 
  />
    
</project>