<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================
 The Tokyo Project is hosted on Sourceforge:
 http://sourceforge.net/projects/tokyo/
 
 Copyright (c) 2005-2007 Eric Bréchemier
 http://eric.brechemier.name
 Licensed under BSD License and/or MIT License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         BSD License
                             ~~~
             http://creativecommons.org/licenses/BSD/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          MIT License
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2005-2007 Eric Bréchemier <tokyo@eric.brechemier.name>
  
  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use,
  copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.
================================================================= -->
<project name="tokyo.prototype1" default="all" basedir=".">
 
  <!--
  Tokyo Project Prototype 1 - Build file to build and run Prototype 1
  Author: Eric Bréchemier
  Version: 1.5
  
  History:
    1.0 - File Creation
    1.1 - Updated for "Shibuya" version of API
    1.2 - Updated for "Harajuku" version of Tokyo API
    1.3 - Changed depencies of tasks to allow run with partial rebuild
    1.4 - Create "out/data" directory, required to create output file inside
    1.5 - Replaced parameter output file with output dir for ProtoOneMainLoop
    
  See ../third-party for Third Party Dependencies.
  See ../main        for Tokyo API
  -->
  <property name="lib.name" value="TokyoProject-PrototypeOne" />
  
  <property name="out.dir" location="out" />
  <property name="out.classes.dir" location="${out.dir}/class" />
  <property name="out.test.dir" location="${out.dir}/test" />
  <property name="out.lib.dir" location="lib" />
  <property name="out.doc.dir" location="${out.dir}/doc" />
  
  <property name="in.data.dir" location="data"/>
  <property name="out.data.dir" location="${out.dir}/data"/>
  
  <property name="src.java" location="src/java" />
  <property name="src.test.java" location="test/java" />
  <property name="src.xslt" location="src/xslt"/>
  
  <property name="tokyo.api.dir" location="../main" />
  <property name="tokyo.api.lib.dir" location="${tokyo.api.dir}/lib" />
  <property name="thid.party.dir" location="../third-party" />
  <property name="thid.party.lib.dir" location="${thid.party.dir}/lib" />
  
  <path id="compile.classpath">
    <fileset dir="${tokyo.api.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${thid.party.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <path id="run.classpath">
    <pathelement path="${java.class.path}"/>
    <path refid="compile.classpath"/>
    <pathelement location="${out.classes.dir}"/>
  </path>
  
  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${out.classes.dir}"/>
  </path>
  
  <path id="test.run.classpath">
    <path refid="test.classpath"/>
    <pathelement location="${out.test.dir}"/>
  </path>
  
  <target name="clean" description="Clean up output directories.">
    <delete dir="${out.lib.dir}" />
    <delete dir="${out.dir}" />
  </target>
  
  <target name="build-tokyo-nautilus-api" description="Build TokyoNautilus API">
    <ant dir="${tokyo.api.dir}" inheritAll="false" />
  </target>
  
  <target name="compile" description="Compile all sources">
    <mkdir dir="${out.classes.dir}" />
    <javac classpathref="compile.classpath" srcdir="${src.java}" destdir="${out.classes.dir}" />
  </target>
  
  <target name="build" depends="compile" description="Build library Java Archive.">
    <mkdir dir="${out.lib.dir}" />
    <jar destfile="${out.lib.dir}/${lib.name}.jar" basedir="${out.classes.dir}"/>
  </target>
  
  <target name="run" description="Run Prototype 1">
    <delete dir="${out.data.dir}" />
    <mkdir dir="${out.data.dir}" />
    <java classpathref="run.classpath" classname="net.sf.tokyo.prototype1.ProtoOneMainLoop">
      <arg value="${in.data.dir}/sample.csv"/>
      <arg line="${src.xslt}/net.sf.tokyo.prototype1.orderCountriesByContinent.xsl"/>
      <arg line="${out.data.dir}"/>
    </java>
  </target>
  
  <target name="buildAndRun" 
    depends="build, run" 
    description="Build and Run" 
  />
  
  <target name="all" 
    depends="build-tokyo-nautilus-api, buildAndRun" 
    description="Default target (All Tasks)" 
  />
    
</project>