# ---------------------------------------------
# Property file for Tokyo Project Third Party
# ---------------------------------------------
# Author: Eric Bréchemier
# Version: 1.0
#
# History:
#    1.0 - File Creation
#

# ---------------------------------------------
# Saxon-B Processor
# ---------------------------------------------
# Available Mirrors (on May 30th, 2006)
# name=surfnet      - Amsterdam, The Netherlands
# name=nchc         - Tainan, Taiwan
# name=jaist        - Ishikawa, Japan
# name=kent         - Kent, UK
# name=superb-east  - McLean, Virginia
# name=easynews     - Phoenix, AZ
# name=mesh         - Duesseldorf, Germany
# name=heanet       - Dublin, Ireland
# name=switch       - Lausanne, Switzerland
# name=belnet       - Brussels, Belgium
# name=ovh          - Paris, France
# name=ufpr         - Curitiba, Brazil
# name=umn          - Minneapolis, MN
# name=superb-west  - Seattle, Washington
# name=puzzle       - Bern, Switzerland
# name=optusnet     - Sydney, Australia
#
#saxon.mirror.name=ovh
saxon.zip.name=saxonb8-7-1j.zip
saxon.license.version=MPL-1.0.html