# The Tokyo Project is hosted on Sourceforge:
# http://sourceforge.net/projects/tokyo/
# 
# Copyright (c) 2005-2006 Eric Bréchemier
# http://eric.brechemier.name
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# ---------------------------------------------
# Property file for Tokyo Project Third Party
# ---------------------------------------------
# Author: Eric Bréchemier
# Version: 1.0
#
# History:
#    1.0 - File Creation
#    1.1 - Replaced MPL 1.0 with Saxon Conditions of Use on saxonica.com
#    1.2 - Added JUnit properties
#

# ---------------------------------------------
# SourceForge.net Mirrors
# ---------------------------------------------
# Available Mirrors (on May 30th, 2006) for Saxon-B
# name=surfnet      - Amsterdam, The Netherlands
# name=nchc         - Tainan, Taiwan
# name=jaist        - Ishikawa, Japan
# name=kent         - Kent, UK
# name=superb-east  - McLean, Virginia
# name=easynews     - Phoenix, AZ
# name=mesh         - Duesseldorf, Germany
# name=heanet       - Dublin, Ireland
# name=switch       - Lausanne, Switzerland
# name=belnet       - Brussels, Belgium
# name=ovh          - Paris, France
# name=ufpr         - Curitiba, Brazil
# name=umn          - Minneapolis, MN
# name=superb-west  - Seattle, Washington
# name=puzzle       - Bern, Switzerland
# name=optusnet     - Sydney, Australia
#

# ---------------------------------------------
# Saxon-B Processor
# ---------------------------------------------
#saxon.mirror.name=ovh
saxon.zip.name=saxonb8-7-1j.zip

# ---------------------------------------------
# JUnit
# ---------------------------------------------
#junit.mirror.name=ovh
junit.version=4.1