# The Tokyo Project is hosted on GitHub:
# https://github.com/eric-brechemier/Tokyo-Project
# 
# Copyright (c) 2005-2007 Eric Bréchemier
# http://eric.brechemier.name
# Licensed under BSD License and/or MIT License.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                         BSD License
#                             ~~~
#             http://creativecommons.org/licenses/BSD/
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          MIT License
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Copyright (c) 2005-2007 Eric Bréchemier <tokyo@eric.brechemier.name>
#  
#  Permission is hereby granted, free of charge, to any person
#  obtaining a copy of this software and associated documentation
#  files (the "Software"), to deal in the Software without
#  restriction, including without limitation the rights to use,
#  copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the
#  Software is furnished to do so, subject to the following
#  conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#  OTHER DEALINGS IN THE SOFTWARE.

# ---------------------------------------------
# Property file for Tokyo Project Third Party
# ---------------------------------------------
# Author: Eric Bréchemier
# Version: 1.4
#
# History:
#    1.0 - File Creation
#    1.1 - Replaced MPL 1.0 with Saxon Conditions of Use on saxonica.com
#    1.2 - Added JUnit properties
#    1.3 - Upgraded to Saxon 8.8
#    1.4 - Upgraded to Saxon 8.9
#

# ---------------------------------------------
# SourceForge.net Mirrors
# ---------------------------------------------
# Available Mirrors (on May 30th, 2006) for Saxon-B
# name=surfnet      - Amsterdam, The Netherlands
# name=nchc         - Tainan, Taiwan
# name=jaist        - Ishikawa, Japan
# name=kent         - Kent, UK
# name=superb-east  - McLean, Virginia
# name=easynews     - Phoenix, AZ
# name=mesh         - Duesseldorf, Germany
# name=heanet       - Dublin, Ireland
# name=switch       - Lausanne, Switzerland
# name=belnet       - Brussels, Belgium
# name=ovh          - Paris, France
# name=ufpr         - Curitiba, Brazil
# name=umn          - Minneapolis, MN
# name=superb-west  - Seattle, Washington
# name=puzzle       - Bern, Switzerland
# name=optusnet     - Sydney, Australia
#

# ---------------------------------------------
# Saxon-B Processor
# ---------------------------------------------
#saxon.mirror.name=ovh
saxon.zip.name=saxonb8-9j.zip

# ---------------------------------------------
# JUnit
# ---------------------------------------------
#junit.mirror.name=ovh
junit.version=4.1
